#rails_admin_user_abilities, #rails_admin_model_accesses
  .hidden
    display: none

  .error
    color: red

  .success
    color: green

  input
    height: 20px
  label
    font-size: 18px

  .json_block
    margin-bottom: 50px
